h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
}
p, div {
    font-family: 'Open Sans', sans-serif;
}
html {
}
body {
  margin: 0;
  padding: 0;
  background-color: white;
}
.no-scrolling {
  overflow: hidden;
}
.landing-screen{
  height: 100vh;
  background-image: url(images/countryside.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing-screen h1,h2 {
  margin: 0;
  padding: 0;
}
.welcome {
  font-family: 'Shadows Into Light', cursive;
  text-shadow: 1px 1px 5px #141414;
  text-align: center;
}

.find-more {
  text-decoration: none;
  padding: 1em;
  background-color: rgb(255, 255, 255, 0.2);
  border: 3px solid black;
  color: black;
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.4);
  transition: .2s ease-in-out;
  transform: scale(1,1);
}
.find-more:hover,
.find-more:focus {
  color: #2366a0;
  background-color: rgb(255, 255, 255, 0.7);
  transform: scale(1.3,1.3);
}

.find-more-arrow {
  position: relative;
  top: 40px;
  -webkit-animation: find-more-arrow .5s linear infinite;
  animation: find-more-arrow .5s linear infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
@keyFrames find-more-arrow {
  0% {top: 35px;}
  25% {top: 30px;}
  50% {top: 40px;}
  75% {top: 50px}
  100% {top: 40px;}
}
.find-more-arrow a{
  color: rgb(255, 255, 255, 0.7);
}
.find-more-arrow:hover,
.find-more-arrow:focus {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

/*Flex Arrangement Header*/
/*Ending of Flex Header*/
.wrapper {
  position: relative;
  width: 100%;
}
/*Header Start*/
.default_logo {
  position: relative;
  top: 10px;
  left: 10px;
  margin: 0;
  padding: 0;
  float: left;
  text-decoration: none;
  color: white;
  font-size: 150%;
}
.logo {
  margin: 0;
  padding: 0;
  float: left;
}

.logo a {
  color: white;
  text-decoration: none;
}
.logo h1 {
  margin: 5px;
}

header {
position: fixed;
top: 0;
z-index: 30;
width: 100%;
margin: 0;
height: 50px;
-webkit-transition: background .8s ease-out;
-moz-transition: background .8s ease-out;
-o-transition: background .8s ease-out;
transition: background .8s ease-out;
background: rgba(0,0,0,0);
/*display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-flex-flow: row wrap;
justify-content: flex-end;*/
}
.header-moved-from-original {
  background-color: rgba(192,192,192,1);
}
/*Header End*/
/*Mobile Nav Icon*/
.icon {
  display: none;
  position: absolute;
  top: 25px;
  left: 91%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  cursor: pointer;
}
.hamburger {
  width: 40px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: .5s;
}
.hamburger:before,
.hamburger:after {

  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transition: .2s;
}
.hamburger:before {
  top: -13px;
}
.hamburger:after {
  top: 13px;
}

.icon.active .hamburger{
  box-shadow: 0 2px 5px rgba(0,0,0,0);
}
.icon.active .hamburger:before {
  transform: translateX(-15px);
}
.icon.active .hamburger:after {
  transform: translateX(15px);
}
/*End Mobile Nav Icon*/

header .active a{
  color: black;
}

.navigation {
    float: right;
    margin: 0;
    margin-top: 15px;
    list-style: none;
}

.navigation li {
  display:inline;
}

.navigation a {
text-decoration: none;
padding: .5em;
margin-left: .5em;
margin-right: .5em;
color: white;
transition: .2s ease-in
}

.navigation a:hover,
.navigation a:focus {
  color: black;
}

/*Mobile Navigation*/

.mobile-navigation {
  position: fixed;
  top: 50px;
  z-index: 20;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: rgba(192,192,192,1);
  height: 0px;
  width: 100%;
  overflow: hidden;
}


.mobile-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-navigation a {
display: block;
padding: .8em;
color: white;
text-decoration: none;
}

.mobile-navigation a:hover,
.mobile-navigation a:focus {
background: rgb(51,51,51, 0.3);
}
/*.mobile-nav-position {
  position: absolute;
  top: 50px;
}*/

.mobile-navigation--open {
  height: auto;
}
.over-hang {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity .3s ease-in-out;
   -moz-transition: opacity .3s ease-in-out;
   -webkit-transition: opacity .3s ease-in-out;
}
.over-hang.over-hang-open {
  opacity: 1;
  z-index: 11;
}

/*End Mobile Navigation*/

a:hover {
  color: black;
}

/*Content start*/
.content-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.gap-image {
  height: 400px;
  width: 100%;
  overflow: hidden;
}
.image-left {
  -webkit-clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 30%);
  clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 30%);
}

.image-right {
  -webkit-clip-path: polygon(100% 30%, 100% 100%, 0 70%, 0 0);
  clip-path: polygon(100% 30%, 100% 100%, 0 70%, 0 0);
}

.image-margin-top {
  margin-top: 55px;
}

.woodland-road {
  height: 100%;
  width: 100%;
  background-image: url(images/woodland_road_final.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content1 {
  margin-top: 0;
  padding: 0;
}
.content1 h1 {
  margin: 0;
  padding: 0;
}
.content1 p {
  max-width: 600px;
}
.mountain {
  height: 100%;
  width: 100%;
  background-image: url(images/mountain_final.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content2 {
  margin: 0;
}
.content2 h2 {
  margin: 0;
  padding: 0;
}
.content2 p {
  max-width: 600px;
}
.brown-wood-pattern {
  height: 100%;
  width: 100%;
  background-image: url(images/wood-pattern-brown.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content3 {
  margin: 0;
}
.content3 h2 {
  margin: 0;
  padding: 0;
}
.content3 p {
  max-width: 600px;
}
.landscape {
  height: 100%;
  width: 100%;
  background-image: url(images/landscape_final.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content4 {
  margin: 0;
}
.content4 h2 {
  margin: 0;
  padding: 0;
}
.content4 p {
  max-width: 600px;
}
.woodland1 {
  height: 100%;
  width: 100%;
  background-image: url(images/woodland1_final.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content5 {
  margin: 0;
}
.content5 h2 {
  margin: 0;
  padding: 0;
}
.content5 p {
  max-width: 600px;
}

/*Content End*/


/*Footer Start*/
footer {
  height: 270px;
  background-color: grey;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-navigation {
  padding-left: 1em;
  padding-right: 1em;
  flex-direction: column;
  border-right: 1px solid rgb(99,99,99, 1);
}
.footer-navigation li {
  list-style: none;
  padding: .5em;
  padding-right: .5em;
}
.footer-navigation a {
  text-decoration: none;
  color: white;
  transition: .2s ease-in
}
.footer-navigation a:hover,
.footer-navigation a:focus {
  color: black;
}
.footer-social {
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  align-items: center;
}
.facebook-icon {
  transition: .2s ease-in-out;
  transform: scale(1,1);
}
.facebook-icon:hover,
.facebook-icon:focus {
  transform: scale(1.3, 1.3);
}
.footer-social a{
  padding-top: 2em;
  color: black;
}
.footer-social a:hover,
.footer-scoial a:focus {
  color: white;
}
.copyright {
  width: 310px;
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.copyright a {
  text-decoration: none;
  padding-left: .3em;
  padding-right :.3em;
  color: white;
}
.copyright a:hover,
.copyright a:focus {
  color: black;
}
/*Footer End*/

@media(max-width: 1100px) {
  .gap-image {
    height: 350px;
  }
}
@media(max-width: 1020px) {
  header {
    position: fixed;
  }
  .icon {
    display: none;
  }
  .mobile-nav-moved-from-original {
    display: block;
  }
  .navigation {
    display: none;
  }
  .mobile-navigation a.active {
    color: red;
  }
  .gap-image {
    height: 250px;
  }
}
@media(max-width: 760px) {
  .gap-image {
    height: 300px;
  }
}

@media(max-width: 604px) {
  .gap-image {
    height: 160px;
  }

  .woodland-road {
    background-attachment: scroll;
  }

  .brown-wood-pattern {
    background-attachment: scroll;
  }

  .landscape {
    background-attachment: scroll;
  }

  footer {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    height: 30%;
    }
  .footer-social {
      order: 1;
  }
  .copyright {
    width: 100%;
    font-size: 15px;
    order: 3;
  }
  .footer-navigation {
    order: 2;
    padding: 0;
    border: none;
    width: 100%;
    text-align: center;
  }
  .footer-navigation li {
    display: inline;
    padding: .3em;
  }
  .footer-navigation a {
    font-size: 17px;
    padding: .08em;
  }
}

@media(max-width: 370px) {
  .default_logo {
    position: absolute;
    top: 15px;
    font-size: 110%;
  }
}
@media(min-width: 1020px) {
  .mobile-navigation {
    display: none;
  }
  .over-hang.over-hang-open {
    opacity: 0;
    z-index: -1;
  }
}
